{
    "display_name": "RPG Tracker for SillyTavern",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "Cheyap",
    "version": "1.0.0",
    "description": "A lightweight extension that tracks, stores, and updates RPG stats for the user and active characters using state persistence."
}